<!DOCTYPE html>
<html>

<head>
    <title>Web frameworks/platforms benchmark</title>

    <script>
        const data = __DATA__;
    </script>

    <style>
        :root {
            --border-radius: 5px;
            --color-light: #f5f5f5;
            --color-heading: #333;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            font-size: 16px;
            background-color: var(--color-light);
        }

        #root {
            max-width: 800px;
            margin: 1rem auto;
            padding: 1rem;
            background-color: #fff;
            border-radius: var(--border-radius);
        }

        h1 {
            font-size: 1.8rem;
            text-align: center;
            margin: 1rem 0 2rem 0;
            color: var(--color-heading);
        }

        h2 {
            font-size: 1.3rem;
            margin: 0 0 1rem 0;
            color: var(--color-heading);
        }

        #charts {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        .chart-section {
            padding: 1rem;
            border-radius: var(--border-radius);
            background-color: var(--color-light);
        }

        .chart-section canvas {
            width: 100%;
            height: 100px;

            background-color: #fff;
        }
    </style>
</head>

<body>
    <div id="root">
        <h1>Web frameworks/platforms benchmark (100 requests)</h1>

        <div id="charts"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        const chartsEl = document.getElementById('charts');
        const labels = data.map((report) => `${report.framework} ${report.version}`);

        const colors = [
            'rgba(54, 162, 235, 0.9)',
            'rgba(255, 206, 86, 0.9)',
            'rgba(75, 192, 192, 0.9)',
            'rgba(153, 102, 255, 0.9)',
            'rgba(255, 159, 64, 0.9)',
            'rgba(255, 99, 132, 0.9)',
            'rgba(54, 162, 235, 0.9)',
            'rgba(255, 206, 86, 0.9)',
            'rgba(75, 192, 192, 0.9)',
            'rgba(153, 102, 255, 0.9)',
            'rgba(255, 159, 64, 0.9)',
        ];

        const createBarChart = (title, labels, data) => {
            const name = title.toLowerCase().replace(/\s/g, '-');
            const canvas = document.createElement('canvas');
            canvas.id = `chart-${name}-canvas`;
            canvas.height = 250;

            chartsEl.appendChild(canvas);

            // Render chart
            const ctx = document.getElementById(canvas.id);

            new Chart(ctx, {
                type: 'bar',
                data: {
                    labels,
                    datasets: [{
                        label: title,
                        data,
                        backgroundColor: colors,
                    }]
                },
                options: {
                    scales: {
                        x: {
                            beginAtZero: true
                        },
                        y: {
                            beginAtZero: true
                        }
                    },
                    responsive: true,
                    indexAxis: 'y',
                }
            });
        };

        createBarChart('Total duration (ms)', labels, data.map(({ reports }) => reports[0].total));
        createBarChart('Average duration (ms)', labels, data.map(({ reports }) => reports[0].avg));
        createBarChart('Min (ms)', labels, data.map(({ reports }) => reports[0].min));
        createBarChart('Max (ms)', labels, data.map(({ reports }) => reports[0].max));
    </script>
</body>

</html>